{
  "manifest_version": 3,
  "name": "BoardroomList.com",
  "description": "Newest executive roles at America's Fortune 500 from BoardroomList.com: open, new today, new this week and just filled.",
  "version": "1.0.1",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "BoardroomList.com",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}
